🔹 INTERSECTION (Common Identifiers in All Files):
{'B5REE9', 'B4TI40', 'P67470', 'B5FV58', 'P67471', 'Q57JS2', 'Q8ENQ1', 'Q32BU5', 'Q5PMU9', 'B4T660', 'B4SPV6', 'A1KRK6', 'B7LQB7', 'B5QZ27', 'Q3B4G1', 'Q0T0L8', 'Q7UBJ3', 'B1HYT6', 'Q9JX23', 'B5F683', 'Q9K1H6', 'Q3YXK1', 'B4TVS2', 'A9MPX1', 'A4SE48'}

🔹 UNION (All Unique Identifiers Across Files):
{'O05839', 'B5FV58', 'P67471', 'A6QM04', 'Q32BU5', 'B6I411', 'Q926D8', 'Q5RFM4', 'P0AC52', 'Q0T0L8', 'Q9JX23', 'Q7UBJ3', 'Q9XDA6', 'B1LF36_2', 'B5F683', 'Q9K1H6', 'O44218', 'P0A3E6', 'B5REE9', 'B4TI40', 'P67470', 'B6I411_1', 'A4SE48', 'B2FM90', 'B1LF36', 'Q8DRY7', 'C0PYW1_B', 'Q57JS2', 'Q8ENQ1', 'Q8PKQ5', 'B5BG02', 'P0A3E7', 'Q5PMU9', 'O43264', 'Q9W4X9', 'P0C664', 'B4T660', 'Q4V8C2', 'P0AC51', 'B4SPV6', 'A1KRK6', 'B7LQB7', 'B5QZ27', 'O44219', 'Q3B4G1', 'Q95XP9', 'B1HYT6', 'C0PYW1', 'A4WEI1', 'O54692', 'A9N5W7', 'A9N5W7_A', 'Q8P8Z6', 'Q3YXK1', 'B4TVS2', 'A9MPX1', 'B5BG02_C', 'A4SEB1_3', 'O48626', 'P54479'}

🔹 FREQUENCY (Number of Files Each Identifier Appears In):
B6I411: 2
B1LF36: 2
A4WEI1: 2
B7LQB7: 3
B1HYT6: 3
Q9JX23: 3
Q9K1H6: 3
A1KRK6: 3
Q8ENQ1: 3
Q3B4G1: 3
A4SE48: 3
B5F683: 3
A9MPX1: 3
Q57JS2: 3
B5FV58: 3
B5QZ27: 3
B5REE9: 3
B4TI40: 3
B4T660: 3
Q5PMU9: 3
A9N5W7: 2
C0PYW1: 2
B5BG02: 2
B4TVS2: 3
P67471: 3
P67470: 3
Q32BU5: 3
Q0T0L8: 3
Q7UBJ3: 3
Q3YXK1: 3
B4SPV6: 3
B2FM90: 2
Q8DRY7: 2
Q8PKQ5: 2
Q8P8Z6: 2
Q926D8: 2
Q9XDA6: 2
P0A3E7: 2
P0A3E6: 2
P54479: 2
P0AC51: 2
O05839: 2
P0AC52: 2
O48626: 2
O44219: 2
Q9W4X9: 2
O44218: 2
O43264: 2
B6I411_1: 1
B1LF36_2: 1
A4SEB1_3: 1
A9N5W7_A: 1
C0PYW1_B: 1
B5BG02_C: 1
O54692: 1
Q5RFM4: 1
Q4V8C2: 1
A6QM04: 1
P0C664: 1
Q95XP9: 1

🔹 SPECIFIC (Unique Identifiers Per File):
1_uniprot_sprot_short.fasta: set()
2_uniprot_sprot_short.fasta: {'B6I411_1', 'B1LF36_2', 'A4SEB1_3'}
3_uniprot_sprot_short.fasta: {'A6QM04', 'A9N5W7_A', 'Q95XP9', 'O54692', 'P0C664', 'Q4V8C2', 'B5BG02_C', 'C0PYW1_B', 'Q5RFM4'}
